SECRET_KEY=django-insecure-=m*)qroe@5fpt&%g98hk@*7i7zb3rw4i++evwvc98zjgqv#
DEBUG=False
MYSQL_DBNAME=homework6$default
MYSQL_USER=homework6
MYSQL_PASSWORD=losangeleslakers
MYSQL_HOST=homework6.mysql.pythonanywhere-services.com